<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
        <RootNamespace>TuneAsSharp</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>portable</DebugType>
      <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>pdbonly</DebugType>
      <Optimize>false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.8.0-2.final" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TweakableValues\**" />
      <Compile Remove="TweakableFunctions\**" />
      <Compile Remove="TweakableValuesUnitTest\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TweakableValues\**" />
      <EmbeddedResource Remove="TweakableFunctions\**" />
      <EmbeddedResource Remove="TweakableValuesUnitTest\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TweakableValues\**" />
      <None Remove="TweakableFunctions\**" />
      <None Remove="TweakableValuesUnitTest\**" />
    </ItemGroup>

</Project>
