using System;

namespace TuneAsSharp
{
    public class UnitTest
    {
        public static void TestFunctionNoRoslyn()
        {
            TestFunction(false);
        }

        public static void TestFunctionRoslyn()
        {
            TestFunction(true);
        }

        public static void TestFunction(bool useRoslyn = false)
        {
            Parser.UseRoslyn = useRoslyn;

            while (true)
            {
                var condition1 = (string) Tune.tv("test"); var condition2 = (string) Tune.tv("moarolca");

                var condition3 = (float) Tune.tv(3.14f);

                var condition4 = (int) Tune.tv(42);

                var condition5 = OtherModuleUnitTest.MethodWithTweakableValue();

                const double tolerance = 1e-2;
                
                if (condition1.Equals("test") && condition2.Equals("moarolca") && Math.Abs(condition3 - 3.14f) < tolerance && condition4 == 42 && condition5 == 555)
                {
                    Console.WriteLine("Someone touched my tralala!");
                    
                    return;
                }

                Console.WriteLine("Nobody touched my tralala :-(");
            }
        }
    }
}